{
    "name": "flytachi/winter-ppa",
    "description": "PHP Persistence API — a pooled, coroutine-safe data layer for PHP: repositories, entity mapping and schema declarations over CDO.",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit",
        "test-detail": "phpunit --testdox",
        "cs-check": "phpcs .",
        "cs-fix": "phpcbf ."
    },
    "autoload": {
        "psr-4": {
            "Flytachi\\Winter\\Ppa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flytachi\\Winter\\Ppa\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4",
        "flytachi/winter-cdo": "^4.0",
        "flytachi/winter-cpool": "^1.0",
        "flytachi/winter-base": "^3.0",
        "flytachi/winter-di": "^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "swoole/ide-helper": "^6.0"
    },
    "homepage": "https://winterframe.net",
    "support": {
        "issues": "https://github.com/flytachi/winter-ppa/issues",
        "source": "https://github.com/flytachi/winter-ppa",
        "docs": "https://winterframe.net/docs/ppa"
    },
    "keywords": [
        "php",
        "database",
        "orm",
        "repository",
        "migrations",
        "connection-pool",
        "coroutine",
        "swoole",
        "postgresql",
        "mysql",
        "winter"
    ],
    "authors": [
        {
            "name": "Flytachi",
            "email": "jason.khan.x@gmail.com"
        }
    ],
    "suggest": {
        "ext-swoole": "Enables the coroutine connection pool; without it one self-maintaining connection per config is used.",
        "ext-pdo": "Required by the CDO driver this layer works through."
    }
}
